% Created 2022-02-20 Sun 17:48
% Intended LaTeX compiler: pdflatex
\documentclass[17pt,a5paper]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage[margin=0.5cm]{geometry}
\usepackage{titlesec}

\titleformat{\section}[block] {\normalfont\Large\bfseries}{}{1em}{}
\titleformat{\subsection}[block] {\normalfont\large\bfseries}{}{1em}{}
\titleformat{\subsubsection}[runin] {\normalfont\normalsize\bfseries}{}{1em}{}

\newcommand{\velmistr}{$\ddot{v}l\dot{m}str$}
\author{Petr Machata}
\date{\today}
\title{}
\hypersetup{
 pdfauthor={Petr Machata},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.4.4)}, 
 pdflang={English}}
\begin{document}

\setcounter{tocdepth}{2}
\tableofcontents

\include{popis}

\end{document}
